{
  "name": "account-lead-lookup",
  "version": "0.0.6",
  "description": "CDT website's Account Lead Lookup tool",
  "main": "account-lead-lookup.js",
  "scripts": {
    "clean": "rimraf dist",
    "start": "env-cmd -f .env.dev parcel ./src/index.html -p 3000 --https",
    "start:prod": "env-cmd -f .env.prod parcel ./src/index.html -p 3000 --https",
    "build": "cross-env npm run clean && env-cmd -f .env.dev parcel build ./src/index.html --no-source-maps && env-cmd -f .env.dev bpa-azure remove-hash",
    "build:prod": "cross-env npm run clean && env-cmd -f .env.prod parcel build ./src/index.html --no-source-maps && env-cmd -f .env.prod bpa-azure remove-hash",
    "serve": "serve -s dist -p 3000 --ssl",
    "deploy": "cross-env npm run build && bpa-azure deploy",
    "deploy:prod": "cross-env npm run build:prod && bpa-azure deploy --prod"
  },
  "author": "BPA",
  "license": "ISC",
  "devDependencies": {
    "bpa-azure": "0.0.5",
    "cross-env": "5.2.0",
    "env-cmd": "9.0.3",
    "parcel-bundler": "1.12.3",
    "rimraf": "2.6.3"
  },
  "dependencies": {
    "whatwg-fetch": "3.0.0"
  }
}
